# spzx-parent

./: README.md
spzx-api/spzx-api-cart/src/main/java/com/spzx/cart/api/: RemoteCartService.java
spzx-api/spzx-api-order/src/main/java/com/spzx/order/api/: RemoteOrderInfoService.java
spzx-api/spzx-api-product/src/main/java/com/spzx/product/api/: RemoteBrandService.java  RemoteProductService.java
spzx-gateway/src/main/resources/: bootstrap.yml
spzx-modules/: pom.xml
spzx-modules/spzx-aichat/: pom.xml
spzx-modules/spzx-aichat/src/main/java/com/spzx/aichat/: SpzxAichatApplication.java
spzx-modules/spzx-aichat/src/main/java/com/spzx/aichat/configure/: AiConfig.java
spzx-modules/spzx-aichat/src/main/java/com/spzx/aichat/controller/: AiChatController.java  TestController.java
spzx-modules/spzx-aichat/src/main/java/com/spzx/aichat/service/: IAiChatService.java
spzx-modules/spzx-aichat/src/main/java/com/spzx/aichat/service/impl/: AiChatServiceImpl.java
spzx-modules/spzx-aichat/src/main/resources/: bootstrap.yml
spzx-modules/spzx-aichat/src/test/java/com/spzx/aichat/: SpzxAichatApplicationTests.java
spzx-modules/spzx-cart/: pom.xml
spzx-modules/spzx-cart/src/main/java/com/spzx/cart/controller/: CartController.java
spzx-modules/spzx-cart/src/main/java/com/spzx/cart/service/: ICartService.java
spzx-modules/spzx-cart/src/main/resources/: bootstrap.yml
spzx-modules/spzx-channel/src/main/java/com/spzx/channel/configure/: ThreadPoolConfig.java
spzx-modules/spzx-channel/src/main/java/com/spzx/channel/domain/: ItemVo.java
spzx-modules/spzx-file/src/main/java/com/spzx/file/config/: MinioConfig.java  ResourcesConfig.java
spzx-modules/spzx-file/src/main/java/com/spzx/file/service/: ISysFileService.java
spzx-modules/spzx-file/src/main/java/com/spzx/file/test/: FileUploader.java
spzx-modules/spzx-order/src/main/java/com/spzx/order/: SpzxOrderApplication.java
spzx-modules/spzx-order/src/main/java/com/spzx/order/controller/: OrderInfoController.java
spzx-modules/spzx-order/src/main/java/com/spzx/order/mapper/: OrderItemMapper.java
spzx-modules/spzx-order/src/main/java/com/spzx/order/receiver/: OrderReceiver.java
spzx-modules/spzx-order/src/main/java/com/spzx/order/service/: IOrderInfoService.java  IOrderItemService.java
spzx-modules/spzx-payment/src/main/java/com/spzx/payment/configure/: AlipayConfig.java
spzx-modules/spzx-payment/src/main/java/com/spzx/payment/controller/: AlipayController.java
spzx-modules/spzx-payment/src/main/java/com/spzx/payment/service/: IAlipayService.java  IPaymentInfoService.java
spzx-modules/spzx-product/src/main/java/com/spzx/product/: SpzxProductApplication.java
spzx-modules/spzx-product/src/main/java/com/spzx/product/controller/: BrandController.java  CategoryBrandController.java  (+1 more)
spzx-modules/spzx-product/src/main/resources/mapper/product/: BrandMapper.xml  CategoryBrandMapper.xml  ProductSkuMapper.xml  SkuStockMapper.xml
spzx-ui/: vite.config.js
spzx-ui/src/views/product/product/: index.vue
(+24 files in other folders)
